<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <label>
                Your name:</label>
            <input type="text" name="Type your name">
            <input type="submit" name="SUBMITTT"><br>
            <label> Seelect your favourite color</label>
            <input type="color">
            <br>
            <label>Do you want an email or no </label>
            <input type="checkbox">
            <br>
            <label>password</label>
            <input type="password"><br>
             <label>Email</label>
             <input type="email"><br>
            <input type="file">
            <br>
            <input type="date">
        </form>
        <h3>CONTACT ME FORM</h3>
        <form action="index.html" method="post"><! you can also use form action="mailto:hdhee@gmail.com" method="post" enctype="text/plain">
            <label>Your name: </label>
            <input type="text" name="Your name">
            <br>
            <label>Your email: </label>
            <input type="email" name="Your email">
            <br>
            <textarea name="Description" rows="10" cols="80"></textarea>
            <input type="submit">
            
        </form>
    </body>
</html>
